<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        body {
            font-family: Helvetica;
            -webkit-font-smoothing: antialiased;
            margin: 0;
        }

        .header {
            background: #324960;
            color: #FFF;
            padding: 3%;
            margin-bottom: 10px;
        }

        .section {
            display: grid;
            grid-template-columns: 60% 40%;
            margin: 0 10px;
        }

        .table,
        .table .total,
        .table .total>div {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .table .total>div {
            width: -webkit-fill-available;
            background: #000;
        }

        .total {
            border: 1px solid #000;
            width: 30%;
            margin-bottom: 10%;
        }

        .total h1 {
            background: #000;
            color: white;
            margin: 0;
        }


        .fl-table {
            border-radius: 5px;
            font-size: 12px;
            font-weight: normal;
            border: none;
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
            white-space: nowrap;
            background-color: white;
        }

        .fl-table td,
        .fl-table th {
            text-align: center;
            padding: 8px;
        }

        .fl-table td {
            border-right: 1px solid #f8f8f8;
            font-size: 12px;
        }

        .fl-table thead th {
            color: #FFF;
            background: #4FC3A1;
        }


        .fl-table thead th:nth-child(odd) {
            color: #FFF;
            background: #324960;
        }

        .fl-table tr:nth-child(even) {
            background: #F8F8F8;
        }


        @media (max-width: 767px) {
            .fl-table {
                display: block;
                width: 100%;
            }

            .table-wrapper:before {
                content: "Scroll horizontally >";
                display: block;
                text-align: right;
                font-size: 11px;
                color: white;
                padding: 0 0 10px;
            }

            .fl-table thead,
            .fl-table tbody,
            .fl-table thead th {
                display: block;
            }

            .fl-table thead th:last-child {
                border-bottom: none;
            }

            .fl-table thead {
                float: left;
            }

            .fl-table tbody {
                width: auto;
                position: relative;
                overflow-x: auto;
            }

            .fl-table td,
            .fl-table th {
                padding: 20px .625em .625em .625em;
                height: 60px;
                vertical-align: middle;
                box-sizing: border-box;
                overflow-x: hidden;
                overflow-y: auto;
                width: 120px;
                font-size: 13px;
                text-overflow: ellipsis;
            }

            .fl-table thead th {
                text-align: left;
                border-bottom: 1px solid #f7f7f9;
            }

            .fl-table tbody tr {
                display: table-cell;
            }

            .fl-table tbody tr:nth-child(odd) {
                background: none;
            }

            .fl-table tr:nth-child(even) {
                background: transparent;
            }

            .fl-table tr td:nth-child(odd) {
                background: #F8F8F8;
                border-right: 1px solid #E6E4E4;
            }

            .fl-table tr td:nth-child(even) {
                border-right: 1px solid #E6E4E4;
            }

            .fl-table tbody td {
                display: block;
                text-align: center;
            }
        }
    </style>


    <script>
        $.getJSON("/data", function (response) {
            $('.total h2').text(response.total);
            $table = $('.section table');
            response.all_table.forEach(el => {
                $tr = $("<tr></tr>");
                el.forEach(th => {
                    $tr.append(`<th>${th}</th>`);
                })
                $table.append($tr);
            }
            )

            const data = {
                labels: response.dates,
                datasets: [
                    {
                        label: 'Стоимость в руб.',
                        data: response.values,
                        borderColor: "#ff726f",
                        backgroundColor: "#ffcccb",
                        pointStyle: 'circle',
                        pointRadius: 10,
                        pointHoverRadius: 15
                    }
                ]
            };
            const config = {
                type: 'line',
                data: data,
                options: {
                    responsive: true
                }
            };

            const myChart = new Chart(
                document.getElementById('myChart'),
                config
            );

        });

    </script>
</head>
<div class="header">
    <div class="header-section">
        <h1>Каналсервис</h1>
    </div>
</div>
<div class="section-wrap">
    <div class="section">
        <div class="chart">
            <canvas id="myChart"></canvas>
        </div>
        <div class="table">
            <div class="total">
                <div>
                    <h1>TOTAL</h1>
                </div>
                <h2></h2>
            </div>
            <table class="fl-table">
                <thead>
                    <tr>

                        <th>№</th>
                        <th>Заказ №</th>
                        <th>Стоимость,$</th>
                        <th>Срок поставки</th>
                        <th>Стоимость,руб</th>

                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>

    </div>
</div>